<!DOCTYPE HTML>

<head>
    <meta http-equiv="refresh" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamro Padhai</title>
    <link rel="stylesheet" type="text/css" href="staff.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
        <div class="container">
            <div class="navgbar">
                <div class="logo">
                    <a href="index.html"><img src="image/pic.jpg" width="150px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="notice.html">Notice</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Account</a></li>
                        <li>
                            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

<!-- Staff -->
        <div class="top_management">
            <h1><center>Highlights</center></h1>
                <div class="row">
                    <div class="col-1">
                        <img src="assets/Pramod mahatto.jpeg">
                        <h4>Principle</h4>
                        <p>Pramod Mahatto</p>
                        <button>View More</button>
                    </div>
                    <div class="col-2">
                        <img src="assets/Bharosa jammarkattel.jpeg">
                        <h4>Vice-Principle</h4>
                        <p>Bharosa Jammarkattel</p>
                        <button>View More</button>
                    </div>
                </div>
        </div>

    <div class="staff-list">
        <div class="product">
            <img src="assets/Robert jr.jpeg">
            <h2>Teacher 1</h2>
            <p>Name Caste</p>
            <button>View More</button>
        </div>
        <div class="product">
            <img src="assets/Lin fan.jpeg">
            <h2>Teacher 2</h2>
            <p>Name Caste</p>
            <button>View More</button>
        </div>
    </div>


    <!------footer----->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a href="" class="a1">Facebook	</a></li>
                        <li><a href="" class="a1">Twitter 	</a></li>
                        <li><a href="" class="a1">Instagram	</a></li>
                        <li><a href="" class="a1">Youtube	</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - HamroPadhai&reg;</p>
        </div>
    </div>




    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navgbar = document.getElementById("mheader");
        var sticky = navgbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                navgbar.classList.add("sticky");
            } else {
                navgbar.classList.remove("sticky");
            }
        }
    </script>



</body>

</html>